Question I : Trace D'Algo 

Question II : Trace D'Algo 

S1 -> S2 : 28
S1 -> S3 : 2
S1 -> S5 : 1
S2 -> S4 : 9
S2 -> S6 : 10
S3 -> S6 : 24
S3 -> S8 : 27
S4 -> S7 : 8
S4 -> S5 : 5
S4 -> S8 : 7
S5 -> S6 : 26
S5 -> S2 : 8
S6 -> S7 : 8
S6 -> S8 : 1
S7 -> S8 : 7


Tableau Initial 
|--------------------------------------------------|
|          | S1 | S2 | S3 | S4 | S5 | S6 | S7 | S8 |
|--------------------------------------------------|
|pred	   |  Ø |    |    |    |    |    |    |    |
|--------------------------------------------------|
|c	       |  0 |  ∞ |  ∞ |  ∞ |  ∞ |  ∞ |  ∞ |  ∞ |
|--------------------------------------------------|
|STraités  |    |    |    |    |    |    |    |    |
|--------------------------------------------------|
|SRestants |  X |  X |  X |  X |  X |  X |  X |  X |
|--------------------------------------------------|


Itération 1
            S1 | S2 | S3 | S4 | S5 | S6 | S7 | S8
--------------------------------------------------
pred	     Ø | S1 | S1 |    | S1 |    |    |
c	         0  28   2   ∞   1   ∞   ∞   ∞
STraités     X								
SRestants        X   X   X   X   X   X   X



Itération 2
            S1  S2  S3  S4  S5  S6  S7  S8
pred	     Ø  S5  S1  S5  S1  S5
c	         0  9   2   6   1   27   ∞   ∞
STraités     X               X
SRestants        X   X   X       X   X   X



Itération 3
            S1  S2  S3  S4  S5  S6  S7  S8
pred	     Ø  S5  S1  S5  S1  S3      S3
c	         0   9   2   6   1  26   ∞  29
STraités     X       X       X						
SRestants        X       X       X   X   X




